<!DOCTYPE html>
<html lang= "en">
    <head>
        <title>Service</title>
    <!-- A Static website -->
    <meta name="viewport" content="width= device-width, initial-scale=1.0">
    <meta charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE = edge">
    <link rel="stylesheet" href="service.css">
  <!-- <meta http-equiv="refresh" content="5; url = https://www.facebook.com"> // this meta is for refreshing and loading a new web addresss--> 
</head>
<body>
<div class="top">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li class="active"><a href="service.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="About.html">About</a></li>
    </ul>
</div>
<div class="littlebottom">
    <h3>
        come let give you the quality service you deserve.....
    </h3>

</div>
<div class="Training">

<div class="one">
<h2>computer classes</h2>
</div>
</div> <!-- this div is for the computer trainig sessions-->
<div class="Software">
<div class="one">
    <h2>software installation</h2>
</div>
</div><!-- this div is for software installations-->
<div class="Graphics">
    <div class="one">
    <h2>graphics design</h2>
    </div>
</div><!-- this div is for graphics design-->
<div class="Electrical">
    <div class="one">
    <h2>electrical installation</h2>
    </div>
</div><!-- this div is for electrical installation-->
<div class="Recharge">
    <div class="one">
    <h2>recharging (NEPA included)</h2>
    </div>
</div><!-- this div is for recharging of cable t.v and prepaiad meter-->
</body>
</html>